<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="fr">
<context>
    <name>@default</name>
    <message>
        <source>TOP_CLEAR_ALL</source>
        <translation>Effacer tout</translation>
    </message>
    <message>
        <source>STB_CLEAR_ALL</source>
        <translation>Effacer toutes les lignes de texte</translation>
    </message>
    <message>
        <source>STB_SAVE_FILE</source>
        <translation>Enregistrer le fichier texte</translation>
    </message>
    <message>
        <source>TOP_SAVE_FILE</source>
        <translation>Enregistrer le fichier texte</translation>
    </message>
    <message>
        <source>MEN_LIGHT</source>
        <translation>LIGHT</translation>
    </message>
    <message>
        <source>MEN_LOAD_FILE</source>
        <translation>Ouvrir le fichier texte</translation>
    </message>
    <message>
        <source>WRN_UNKNOWN_COMMAND</source>
        <translation>Commande inconnue !</translation>
    </message>
    <message>
        <source>BUT_OK</source>
        <translation>&amp;OK</translation>
    </message>
    <message>
        <source>WRN_ADD_FAILED</source>
        <translation>Impossible d&apos;insérer la ligne !</translation>
    </message>
    <message>
        <source>STB_DISPLAY_LINE</source>
        <translation>Montrer la ligne choisie</translation>
    </message>
    <message>
        <source>TOP_DISPLAY_LINE</source>
        <translation>Montrer la ligne</translation>
    </message>
    <message>
        <source>MEN_DISPLAY_LINE</source>
        <translation>Montrer la ligne choisie</translation>
    </message>
    <message>
        <source>STB_ERASE_LINE</source>
        <translation>Effacer la ligne choisie</translation>
    </message>
    <message>
        <source>TOP_ERASE_LINE</source>
        <translation>Effacer la ligne</translation>
    </message>
    <message>
        <source>MEN_ERASE_LINE</source>
        <translation>Effacer la ligne choisie</translation>
    </message>
    <message>
        <source>STB_EDIT_LINE</source>
        <translation>Editer la ligne choisie</translation>
    </message>
    <message>
        <source>WRN_EDIT_FAILED</source>
        <translation>Impossible d&apos;éditer la ligne !</translation>
    </message>
    <message>
        <source>WRN_DUMP_FAILED</source>
        <translation>Impossible d&apos;enregistrer le fichier !</translation>
    </message>
    <message>
        <source>WRN_LOAD_FAILED</source>
        <translation>Impossible d&apos;ouvrir le fichier !</translation>
    </message>
    <message>
        <source>TOP_EDIT_LINE</source>
        <translation>Editer la ligne</translation>
    </message>
    <message>
        <source>MEN_CLEAR_ALL</source>
        <translation>Effacer tout</translation>
    </message>
    <message>
        <source>MEN_FILE</source>
        <translation>&amp;Fichier</translation>
    </message>
    <message>
        <source>LIGHT_ROOT_TOOLTIP</source>
        <translation>Objet racine du module LIGHT</translation>
    </message>
    <message>
        <source>LIGHT_LIGHT</source>
        <translation>LIGHT</translation>
    </message>
    <message>
        <source>MEN_SAVE_FILE</source>
        <translation>Enregistrer le fichier texte</translation>
    </message>
    <message>
        <source>WRN_WARNING</source>
        <translation>Attention !</translation>
    </message>
    <message>
        <source>WRN_DELETE_FAILED</source>
        <translation>Impossible de supprimer la ligne</translation>
    </message>
    <message>
        <source>WRN_SELECT_LINE</source>
        <translation>Sélection incorrecte !</translation>
    </message>
    <message>
        <source>TOP_LOAD_FILE</source>
        <translation>Ouvrir le fichier texte</translation>
    </message>
    <message>
        <source>TOP_ADD_LINE</source>
        <translation>Ajouter la ligne</translation>
    </message>
    <message>
        <source>MEN_DEL_LINE</source>
        <translation>Supprimer la ligne</translation>
    </message>
    <message>
        <source>STB_LOAD_FILE</source>
        <translation>Ouvrir le fichier texte</translation>
    </message>
    <message>
        <source>STB_ADD_LINE</source>
        <translation>Insérer une nouvelle ligne avant la ligne choisie</translation>
    </message>
    <message>
        <source>LIGHT_PARAGRAPH</source>
        <translation>Paragraphe</translation>
    </message>
    <message>
        <source>TOP_DEL_LINE</source>
        <translation>Supprimer la ligne</translation>
    </message>
    <message>
        <source>MEN_ADD_LINE</source>
        <translation>Insérer une nouvelle ligne de texte</translation>
    </message>
    <message>
        <source>LIGHT_LINE</source>
        <translation>Ligne</translation>
    </message>
    <message>
        <source>STB_DEL_LINE</source>
        <translation>Supprimer la ligne choisie</translation>
    </message>
    <message>
        <source>MEN_EDIT_LINE</source>
        <translation>Editer la ligne choisie</translation>
    </message>
    <message>
        <source>MEN_SHOW_TRACE</source>
        <translation>Montrer la trace...</translation>
    </message>
    <message>
        <source>TOP_SHOW_TRACE</source>
        <translation>Montrer la trace</translation>
    </message>
    <message>
        <source>STB_SHOW_TRACE</source>
        <translation>Montrer la trace</translation>
    </message>
</context>
<context>
    <name>PVGUI_ViewManager</name>
    <message>
        <source>PARAVIEW_VIEW_TITLE</source>
        <translation>Scène ParaView:%M - visualisateur:%V</translation>
    </message>
</context>
<context>
    <name>PVGUI_Module</name>
    <message>
        <source>TTL_PIPELINE_BROWSER</source>
        <translation>Navigateur des conduites</translation>
    </message>
    <message>
        <source>TTL_OBJECT_INSPECTOR</source>
        <translation>Inspecteur d&apos;objets</translation>
    </message>
    <message>
        <source>TTL_DISPLAY</source>
        <translation>Affichage</translation>
    </message>
    <message>
        <source>TTL_INFORMATION</source>
        <translation>Informations</translation>
    </message>
    <message>
        <source>TTL_STATISTICS_VIEW</source>
        <translation>Vue Statistique</translation>
    </message>
    <message>
        <source>TTL_ANIMATION_INSPECTOR</source>
        <translation>Inspecteur d&apos;animation </translation>
    </message>
    <message>
        <source>TTL_LOOKMARK_BROWSER</source>
        <translation>Navigateur des signets visuels</translation>
    </message>
    <message>
        <source>TTL_LOOKMARK_INSPECTOR</source>
        <translation>Navigateur des signets visuels</translation>
    </message>
    <message>
        <source>TTL_COMPARATIVE_VIEW_INSPECTOR</source>
        <translation>Navigateur des vues comparatif</translation>
    </message>
    <message>
        <source>TTL_ANIMATION_VIEW</source>
        <translation>Vue d&apos;animation</translation>
    </message>
    <message>
        <source>TTL_SELECTION_INSPECTOR</source>
        <translation>Navigateur de sélection</translation>
    </message>
    <message>
        <source>TTL_COLLABORATIVE_DOCK</source>
        <translation>Panneau collaboratif</translation>
    </message>
    <message>
        <source>TTL_MEMORY_INSPECTOR</source>
        <translation>Utilisation de la mémoire</translation>
    </message>
    <message>
        <source>TOP_OPEN_FILE</source>
        <translation>Ouvrir un fichier ParaView</translation>
    </message>
    <message>
        <source>MEN_OPEN</source>
        <translation>&amp;Importer...</translation>
    </message>
    <message>
        <source>MEN_OPEN_FILE</source>
        <translation>Ouvrir un fichier ParaView...</translation>
    </message>
    <message>
        <source>STB_OPEN_FILE</source>
        <translation>Ouvrir un fichier ParaView</translation>
    </message>
    <message>
        <source>MEN_RECENT_FILES</source>
        <translation>Fichiers récents de ParaView</translation>
    </message>
    <message>
        <source>TOP_LOAD_STATE</source>
        <translation>Ouvrir l&apos;état</translation>
    </message>
    <message>
        <source>MEN_LOAD_STATE</source>
        <translation>&amp;Ouvrir l&apos;état...</translation>
    </message>
    <message>
        <source>STB_LOAD_STATE</source>
        <translation>Ouvrir l&apos;état</translation>
    </message>
    <message>
        <source>TOP_SAVE_STATE</source>
        <translation>Enregistrer l&apos;Etat</translation>
    </message>
    <message>
        <source>MEN_SAVE_STATE</source>
        <translation>&amp;Enregistrer l&apos;état...</translation>
    </message>
    <message>
        <source>STB_SAVE_STATE</source>
        <translation>Enregistrer l&apos;état</translation>
    </message>
    <message>
        <source>TOP_SAVE_DATA</source>
        <translation>Enregistrer les données</translation>
    </message>
    <message>
        <source>MEN_SAVE_DATA</source>
        <translation>Enregistrer les données...</translation>
    </message>
    <message>
        <source>STB_SAVE_DATA</source>
        <translation>Enregistrer les données</translation>
    </message>
    <message>
        <source>TOP_SAVE_SCREENSHOT</source>
        <translation>Enregistrer l&apos;Instantané</translation>
    </message>
    <message>
        <source>MEN_SAVE_SCREENSHOT</source>
        <translation>Enregistrer l&apos;Instantané...</translation>
    </message>
    <message>
        <source>STB_SAVE_SCREENSHOT</source>
        <translation>Enregistrer l&apos;Instantané</translation>
    </message>
    <message>
        <source>TOP_EXPORT</source>
        <translation>Exporter</translation>
    </message>
    <message>
        <source>MEN_EXPORT</source>
        <translation>Exporter...</translation>
    </message>
    <message>
        <source>STB_EXPORT</source>
        <translation>Exporter</translation>
    </message>
    <message>
        <source>TOP_SAVE_ANIMATION</source>
        <translation>Enregistrer l&apos;Animation</translation>
    </message>
    <message>
        <source>MEN_SAVE_ANIMATION</source>
        <translation>Enregistrer l&apos;&amp;Animation...</translation>
    </message>
    <message>
        <source>STB_SAVE_ANIMATION</source>
        <translation>Enregistrer l&apos;Animation</translation>
    </message>
    <message>
        <source>TOP_SAVE_GEOMETRY</source>
        <translation>Enregistrer la Géométrie</translation>
    </message>
    <message>
        <source>MEN_SAVE_GEOMETRY</source>
        <translation>Enregistrer la &amp;Géométrie.</translation>
    </message>
    <message>
        <source>STB_SAVE_GEOMETRY</source>
        <translation>Enregistrer la Géométrie</translation>
    </message>
    <message>
        <source>TOP_CONNECT</source>
        <translation>Connecter</translation>
    </message>
    <message>
        <source>MEN_CONNECT</source>
        <translation>&amp;Connecter...</translation>
    </message>
    <message>
        <source>STB_CONNECT</source>
        <translation>Connecter au serveur</translation>
    </message>
    <message>
        <source>TOP_DISCONNECT</source>
        <translation>Déconnecter</translation>
    </message>
    <message>
        <source>MEN_DISCONNECT</source>
        <translation>&amp;Déconnecter</translation>
    </message>
    <message>
        <source>STB_DISCONNECT</source>
        <translation>Déconnecter du serveur</translation>
    </message>
    <message>
        <source>TOP_UNDO</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <source>MEN_UNDO</source>
        <translation>&amp;Annuler</translation>
    </message>
    <message>
        <source>MEN_CANTUNDO</source>
        <translation>Impossible d&apos;Annuler</translation>
    </message>
    <message>
        <source>MEN_UNDO_ACTION</source>
        <translation>&amp;Annuler %1</translation>
    </message>
    <message>
        <source>MEN_UNDO_ACTION_TIP</source>
        <translation>Annuler %1</translation>
    </message>
    <message>
        <source>STB_UNDO</source>
        <translation>Annuler la dernière opération</translation>
    </message>
    <message>
        <source>INF_APP_UNDOACTIONS</source>
        <translation>Annule %1 action(s) </translation>
    </message>
    <message>
        <source>TOP_REDO</source>
        <translation>Rétablir</translation>
    </message>
    <message>
        <source>MEN_REDO</source>
        <translation>&amp;Rétablir</translation>
    </message>
    <message>
        <source>MEN_CANTREDO</source>
        <translation>Impossible de rétablir</translation>
    </message>
    <message>
        <source>MEN_REDO_ACTION</source>
        <translation>&amp;Rétablir %1</translation>
    </message>
    <message>
        <source>MEN_REDO_ACTION_TIP</source>
        <translation>Rétablir %1</translation>
    </message>
    <message>
        <source>STB_REDO</source>
        <translation>Rétablir la dernière opération</translation>
    </message>
    <message>
        <source>INF_APP_REDOACTIONS</source>
        <translation>Rétablit %1 action(s) </translation>
    </message>
    <message>
        <source>TOP_CAMERA_UNDO</source>
        <translation>Annuler le Caméra</translation>
    </message>
    <message>
        <source>MEN_CAMERA_UNDO</source>
        <translation>Annuler le Caméra</translation>
    </message>
    <message>
        <source>MEN_CANT_CAMERA_UNDO</source>
        <translation>Impossible d&apos;Annuler le Caméra</translation>
    </message>
    <message>
        <source>MEN_CAMERA_UNDO_ACTION</source>
        <translation>&amp;Annuler %1</translation>
    </message>
    <message>
        <source>MEN_CAMERA_UNDO_ACTION_TIP</source>
        <translation>Annuler %1</translation>
    </message>
    <message>
        <source>STB_CAMERA_UNDO</source>
        <translation>Annuler la dernière opération de caméra</translation>
    </message>
    <message>
        <source>INF_APP_CAMERA_UNDOACTIONS</source>
        <translation>Annule %1 action(s) de caméra</translation>
    </message>
    <message>
        <source>TOP_CAMERA_REDO</source>
        <translation>Rétablir la caméra</translation>
    </message>
    <message>
        <source>MEN_CAMERA_REDO</source>
        <translation>Rétablir la caméra</translation>
    </message>
    <message>
        <source>MEN_CANT_CAMERA_REDO</source>
        <translation>Impossible de rétablir la caméra</translation>
    </message>
    <message>
        <source>MEN_CAMERA_REDO_ACTION</source>
        <translation>&amp;Rétablir %1</translation>
    </message>
    <message>
        <source>MEN_CAMERA_REDO_ACTION_TIP</source>
        <translation>Rétablir %1</translation>
    </message>
    <message>
        <source>STB_CAMERA_REDO</source>
        <translation>Rétablir la dernière opération du caméra</translation>
    </message>
    <message>
        <source>INF_APP_CAMERA_REDOACTIONS</source>
        <translation>Rétablir %1 action(s) du caméra</translation>
    </message>
    <message>
        <source>TOP_CHANGE_INPUT</source>
        <translation>Changer les entrées...</translation>
    </message>
    <message>
        <source>MEN_FIND_DATA</source>
        <translation>Trouver les données...</translation>
    </message>
    <message>
        <source>MEN_CHANGE_INPUT</source>
        <translation>Changer les &amp;entrées...</translation>
    </message>
    <message>
        <source>STB_CHANGE_INPUT</source>
        <translation>Changer les entrées du filtre</translation>
    </message>
    <message>
        <source>INF_APP_CHANGE_INPUTACTIONS</source>
        <translation>Changer les entrées du filtre...</translation>
    </message>
    <message>
        <source>MEN_IGNORE_TIME</source>
        <translation>Négliger le Temps</translation>
    </message>
    <message>
        <source>TOP_IGNORE_TIME</source>
        <translation>Négliger le temps</translation>
    </message>
    <message>
        <source>STB_IGNORE_TIME</source>
        <translation>Négliger cette source/temps d&apos;animation du filtre</translation>
    </message>
    <message>
        <source>TOP_DELETE</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>MEN_DELETE</source>
        <translation>&amp;Supprimer</translation>
    </message>
    <message>
        <source>STB_DELETE</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>TOP_DELETE_ALL</source>
        <translation>Supprimer tout</translation>
    </message>
    <message>
        <source>MEN_DELETE_ALL</source>
        <translation>Supprimer tout</translation>
    </message>
    <message>
        <source>STB_DELETE_ALL</source>
        <translation>Supprimer tout</translation>
    </message>
    <message>
        <source>TOP_INTERACT</source>
        <translation>Interagir</translation>
    </message>
    <message>
        <source>MEN_INTERACT</source>
        <translation>Interagir</translation>
    </message>
    <message>
        <source>STB_INTERACT</source>
        <translation>Interagir</translation>
    </message>
    <message>
        <source>TOP_SELECT_CELLS_ON</source>
        <translation>Choisir les cellules sur</translation>
    </message>
    <message>
        <source>MEN_SELECT_CELLS_ON</source>
        <translation>Choisir les cellules sur</translation>
    </message>
    <message>
        <source>STB_SELECT_CELLS_ON</source>
        <translation>Choisir les cellules sur</translation>
    </message>
    <message>
        <source>TOP_SELECT_POINTS_ON</source>
        <translation>Choisir les points sur</translation>
    </message>
    <message>
        <source>MEN_SELECT_POINTS_ON</source>
        <translation>Choisir les points sur</translation>
    </message>
    <message>
        <source>STB_SELECT_POINTS_ON</source>
        <translation>Choisir les points sur</translation>
    </message>
    <message>
        <source>TOP_SELECT_CELLS_THROUGH</source>
        <translation>Choisir les cellules par...</translation>
    </message>
    <message>
        <source>MEN_SELECT_CELLS_THROUGH</source>
        <translation>Choisir les cellules par...</translation>
    </message>
    <message>
        <source>STB_SELECT_CELLS_THROUGH</source>
        <translation>Choisir les cellules par...</translation>
    </message>
    <message>
        <source>TOP_SELECT_POINTS_THROUGH</source>
        <translation>Choisir les points par...</translation>
    </message>
    <message>
        <source>MEN_SELECT_POINTS_THROUGH</source>
        <translation>Choisir les points par...</translation>
    </message>
    <message>
        <source>STB_SELECT_POINTS_THROUGH</source>
        <translation>Choisir les points par...</translation>
    </message>
    <message>
        <source>TOP_SELECT_BLOCK</source>
        <translation>Choisir un bloc</translation>
    </message>
    <message>
        <source>MEN_SELECT_BLOCK</source>
        <translation>Choisir un bloc</translation>
    </message>
    <message>
        <source>STB_SELECT_BLOCK</source>
        <translation>Choisir un bloc</translation>
    </message>
    <message>
        <source>TOP_SETTINGS</source>
        <translation>Options</translation>
    </message>
    <message>
        <source>MEN_SETTINGS</source>
        <translation>Options</translation>
    </message>
    <message>
        <source>STB_SETTINGS</source>
        <translation>Options</translation>
    </message>
    <message>
        <source>TOP_VIEW_SETTINGS</source>
        <translation>Options de visualisation</translation>
    </message>
    <message>
        <source>MEN_VIEW_SETTINGS</source>
        <translation>Options de visualisation...</translation>
    </message>
    <message>
        <source>STB_VIEW_SETTINGS</source>
        <translation>Options de visualisation</translation>
    </message>
    <message>
        <source>MEN_CAMERA</source>
        <translation>Caméra</translation>
    </message>
    <message>
        <source>TOP_RESET_CAMERA</source>
        <translation>Réinitialiser la caméra</translation>
    </message>
    <message>
        <source>MEN_RESET_CAMERA</source>
        <translation>&amp;Réinitialiser</translation>
    </message>
    <message>
        <source>STB_RESET_CAMERA</source>
        <translation>Réinitialiser la caméra</translation>
    </message>
    <message>
        <source>TOP_+X</source>
        <translation>Initialiser la direction de vue à +X</translation>
    </message>
    <message>
        <source>MEN_+X</source>
        <translation>+X</translation>
    </message>
    <message>
        <source>STB_+X</source>
        <translation>Initialiser la direction de vue à +X</translation>
    </message>
    <message>
        <source>TOP_-X</source>
        <translation>Initialiser la direction de vue à -X</translation>
    </message>
    <message>
        <source>MEN_-X</source>
        <translation>-X</translation>
    </message>
    <message>
        <source>STB_-X</source>
        <translation>Initialiser la direction de vue à -X</translation>
    </message>
    <message>
        <source>TOP_+Y</source>
        <translation>Initialiser la direction de vue à +Y</translation>
    </message>
    <message>
        <source>MEN_+Y</source>
        <translation>+Y</translation>
    </message>
    <message>
        <source>STB_+Y</source>
        <translation>Initialiser la direction de vue à +Y</translation>
    </message>
    <message>
        <source>TOP_-Y</source>
        <translation>Initialiser la direction de vue à -Y</translation>
    </message>
    <message>
        <source>MEN_-Y</source>
        <translation>-Y</translation>
    </message>
    <message>
        <source>STB_-Y</source>
        <translation>Initialiser la direction de vue à -Y</translation>
    </message>
    <message>
        <source>TOP_+Z</source>
        <translation>Initialiser la direction de vue à +Z</translation>
    </message>
    <message>
        <source>MEN_+Z</source>
        <translation>+Z</translation>
    </message>
    <message>
        <source>STB_+Z</source>
        <translation>Initialiser la direction de vue à +Z</translation>
    </message>
    <message>
        <source>TOP_-Z</source>
        <translation>Initialiser la direction de vue à -Z</translation>
    </message>
    <message>
        <source>MEN_-Z</source>
        <translation>-Z</translation>
    </message>
    <message>
        <source>STB_-Z</source>
        <translation>Initialiser la direction de vue à -Z</translation>
    </message>
    <message>
        <source>TOP_SHOW_CENTER</source>
        <translation>Montrer le centre</translation>
    </message>
    <message>
        <source>MEN_SHOW_CENTER</source>
        <translation>Montrer le centre</translation>
    </message>
    <message>
        <source>PRP_APP_SHOW_CENTER</source>
        <translation>Montrer/Cacher le centre de rotation</translation>
    </message>
    <message>
        <source>TOP_RESET_CENTER</source>
        <translation>Réinitialiser le centre</translation>
    </message>
    <message>
        <source>MEN_RESET_CENTER</source>
        <translation>Réinitialiser le centre</translation>
    </message>
    <message>
        <source>STB_RESET_CENTER</source>
        <translation>Réinitialiser le centre de rotation</translation>
    </message>
    <message>
        <source>TOP_PICK_CENTER</source>
        <translation>Choisir le centre</translation>
    </message>
    <message>
        <source>MEN_PICK_CENTER</source>
        <translation>Choisir le centre</translation>
    </message>
    <message>
        <source>PRP_APP_PICK_CENTER</source>
        <translation>Cliquez la souris pour choisir le centre de rotation</translation>
    </message>
    <message>
        <source>TOP_SHOW_COLOR_LEGEND</source>
        <translation>Visualiser la légende des couleurs</translation>
    </message>
    <message>
        <source>MEN_SHOW_COLOR_LEGEND</source>
        <translation>Visualiser la légende des couleurs</translation>
    </message>
    <message>
        <source>PRP_APP_SHOW_COLOR_LEGEND</source>
        <translation>Visualiser la légende des couleurs</translation>
    </message>
    <message>
        <source>TOP_EDIT_COLOR_MAP</source>
        <translation>Editer la palette de couleurs</translation>
    </message>
    <message>
        <source>MEN_EDIT_COLOR_MAP</source>
        <translation>Editer la Palette de Couleurs</translation>
    </message>
    <message>
        <source>PRP_APP_EDIT_COLOR_MAP</source>
        <translation>Editer la palette de couleurs</translation>
    </message>
    <message>
        <source>TOP_RESET_RANGE</source>
        <translation>Remettre à l&apos;éventail de données</translation>
    </message>
    <message>
        <source>MEN_RESET_RANGE</source>
        <translation>Réinitialiser l&apos;éventail</translation>
    </message>
    <message>
        <source>PRP_APP_RESET_RANGE</source>
        <translation>Remettre à l&apos;éventail de données</translation>
    </message>
    <message>
        <source>MEN_DESK_SOURCES</source>
        <translation>&amp;Sources</translation>
    </message>
    <message>
        <source>MEN_DESK_FILTERS</source>
        <translation>F&amp;iltres</translation>
    </message>
    <message>
        <source>MEN_DESK_ANIMATION</source>
        <translation>A&amp;nimation</translation>
    </message>
    <message>
        <source>TOP_FIRST_FRAME</source>
        <translation>Premier cadre</translation>
    </message>
    <message>
        <source>MEN_FIRST_FRAME</source>
        <translation>&amp;Premier cadre</translation>
    </message>
    <message>
        <source>STB_FIRST_FRAME</source>
        <translation>Premier cadre</translation>
    </message>
    <message>
        <source>TOP_PREVIOUS_FRAME</source>
        <translation>Cadre précédent</translation>
    </message>
    <message>
        <source>MEN_PREVIOUS_FRAME</source>
        <translation>Cadre &amp;précédent</translation>
    </message>
    <message>
        <source>STB_PREVIOUS_FRAME</source>
        <translation>Cadre précédent</translation>
    </message>
    <message>
        <source>TOP_PLAY</source>
        <translation>Jouer</translation>
    </message>
    <message>
        <source>MEN_PLAY</source>
        <translation>&amp;Jouer</translation>
    </message>
    <message>
        <source>STB_PLAY</source>
        <translation>Jouer</translation>
    </message>
    <message>
        <source>TOP_NEXT_FRAME</source>
        <translation>Cadre suivant</translation>
    </message>
    <message>
        <source>MEN_NEXT_FRAME</source>
        <translation>Cadre &amp;suivant</translation>
    </message>
    <message>
        <source>STB_NEXT_FRAME</source>
        <translation>Cadre suivant</translation>
    </message>
    <message>
        <source>TOP_LAST_FRAME</source>
        <translation>Dernier cadre</translation>
    </message>
    <message>
        <source>MEN_LAST_FRAME</source>
        <translation>&amp;Dernier cadre</translation>
    </message>
    <message>
        <source>STB_LAST_FRAME</source>
        <translation>Dernier cadre</translation>
    </message>
    <message>
        <source>TOP_LOOP</source>
        <translation>Boucler</translation>
    </message>
    <message>
        <source>MEN_LOOP</source>
        <translation>&amp;Boucler</translation>
    </message>
    <message>
        <source>PRP_APP_LOOP</source>
        <translation>Boucler</translation>
    </message>
    <message>
        <source>MEN_DESK_TOOLS</source>
        <translation>&amp;Outils</translation>
    </message>
    <message>
        <source>TOP_CREATE_CUSTOM_FILTER</source>
        <translation>Créer un filtre personnalisé</translation>
    </message>
    <message>
        <source>MEN_CREATE_CUSTOM_FILTER</source>
        <translation>&amp;Créer un filtre personnalisé...</translation>
    </message>
    <message>
        <source>STB_CREATE_CUSTOM_FILTER</source>
        <translation>Créer un filtre Personnalisé</translation>
    </message>
    <message>
        <source>TOP_MANAGE_CUSTOM_FILTERS</source>
        <translation>Gérer les filtres personnalisés</translation>
    </message>
    <message>
        <source>MEN_MANAGE_CUSTOM_FILTERS</source>
        <translation>Gérer les filtres personnalisés...</translation>
    </message>
    <message>
        <source>STB_MANAGE_CUSTOM_FILTERS</source>
        <translation>Gérer les filtres personnalisés</translation>
    </message>
    <message>
        <source>TOP_CREATE_LOOKMARK</source>
        <translation>Créer un signet visuel</translation>
    </message>
    <message>
        <source>MEN_CREATE_LOOKMARK</source>
        <translation>Créer un signet visuel</translation>
    </message>
    <message>
        <source>STB_CREATE_LOOKMARK</source>
        <translation>Créer un signet visuel</translation>
    </message>
    <message>
        <source>TOP_MANAGE_LINKS</source>
        <translation>Gérer les Liens</translation>
    </message>
    <message>
        <source>MEN_MANAGE_LINKS</source>
        <translation>Gérer les liens...</translation>
    </message>
    <message>
        <source>STB_MANAGE_LINKS</source>
        <translation>Gérer les liens</translation>
    </message>
    <message>
        <source>TOP_ADD_CAMERA_LINK</source>
        <translation>Ajouter un lien de caméra</translation>
    </message>
    <message>
        <source>MEN_ADD_CAMERA_LINK</source>
        <translation>Ajouter un lien de caméra...</translation>
    </message>
    <message>
        <source>STB_ADD_CAMERA_LINK</source>
        <translation>Ajouter un lien de caméra</translation>
    </message>
    <message>
        <source>WRN_ADD_CAMERA_LINK</source>
        <translation>Ajouter un lien de caméra... : Aucune module de rendu n&apos;est actif</translation>
    </message>
    <message>
        <source>TOP_MANAGE_PLUGINS</source>
        <translation>Gérer les plugins/extensions</translation>
    </message>
    <message>
        <source>MEN_MANAGE_PLUGINS</source>
        <translation>Gérer les plugins...</translation>
    </message>
    <message>
        <source>STB_MANAGE_PLUGINS</source>
        <translation>Gérer les plugins/extensions</translation>
    </message>
    <message>
        <source>TOP_DUMP_WIDGET_NAMES</source>
        <translation>Mémoriser les noms des fenêtres</translation>
    </message>
    <message>
        <source>MEN_DUMP_WIDGET_NAMES</source>
        <translation>&amp;Mémoriser les noms des fenêtres</translation>
    </message>
    <message>
        <source>STB_DUMP_WIDGET_NAMES</source>
        <translation>Mémoriser les noms des fenêtres</translation>
    </message>
    <message>
        <source>TOP_RECORD_TEST</source>
        <translation>Enregistrer un test</translation>
    </message>
    <message>
        <source>MEN_RECORD_TEST</source>
        <translation>Enregistrer un &amp;test</translation>
    </message>
    <message>
        <source>STB_RECORD_TEST</source>
        <translation>Enregistrer un test</translation>
    </message>
    <message>
        <source>TOP_RECORD_TEST_SCREENSHOT</source>
        <translation>Enregistrer un instantané de test</translation>
    </message>
    <message>
        <source>MEN_RECORD_TEST_SCREENSHOT</source>
        <translation>Enregistrer un &amp;instantané de test</translation>
    </message>
    <message>
        <source>STB_RECORD_TEST_SCREENSHOT</source>
        <translation>Enregistrer un instantané de test</translation>
    </message>
    <message>
        <source>TOP_PLAY_TEST</source>
        <translation>Jouer un Test</translation>
    </message>
    <message>
        <source>MEN_PLAY_TEST</source>
        <translation>Jouer un Test</translation>
    </message>
    <message>
        <source>STB_PLAY_TEST</source>
        <translation>Jouer un Test</translation>
    </message>
    <message>
        <source>TOP_MAX_WINDOW_SIZE</source>
        <translation>Verrouiller la taille de la vue</translation>
    </message>
    <message>
        <source>MEN_MAX_WINDOW_SIZE</source>
        <translation>Verrouiller la taille de la vue</translation>
    </message>
    <message>
        <source>MEN_CUSTOM_WINDOW_SIZE</source>
        <translation>Verrouiller la taille de la vue personnalisée</translation>
    </message>
    <message>
        <source>PRP_APP_MAX_WINDOW_SIZE</source>
        <translation>Verrouiller la taille de la vue</translation>
    </message>
    <message>
        <source>TOP_TIMER_LOG</source>
        <translation>Journal du temporisateur</translation>
    </message>
    <message>
        <source>MEN_TIMER_LOG</source>
        <translation>&amp;Journal du temporisateur</translation>
    </message>
    <message>
        <source>STB_TIMER_LOG</source>
        <translation>Journal du temporisateur</translation>
    </message>
    <message>
        <source>TOP_OUTPUT_WINDOW</source>
        <translation>Fenêtre de sortie</translation>
    </message>
    <message>
        <source>MEN_OUTPUT_WINDOW</source>
        <translation>&amp;Fenêtre de sortie</translation>
    </message>
    <message>
        <source>STB_OUTPUT_WINDOW</source>
        <translation>Fenêtre de sortie</translation>
    </message>
    <message>
        <source>TOP_PYTHON_SHELL</source>
        <translation>Emballage Python</translation>
    </message>
    <message>
        <source>MEN_PYTHON_SHELL</source>
        <translation>Emballage &amp;Python</translation>
    </message>
    <message>
        <source>STB_PYTHON_SHELL</source>
        <translation>Emballage Python</translation>
    </message>
    <message>
        <source>TOP_ABOUT</source>
        <translation>A propos de ParaView</translation>
    </message>
    <message>
        <source>MEN_ABOUT</source>
        <translation>A propos de ParaView...</translation>
    </message>
    <message>
        <source>MEN_PVHELP</source>
        <translation>Aide de ParaView</translation>
    </message>
    <message>
        <source>STB_ABOUT</source>
        <translation>A propos de ParaView</translation>
    </message>
    <message>
        <source>TOP_PARAVIEW_HELP</source>
        <translation>Manuel Utilisateur de ParaView</translation>
    </message>
    <message>
        <source>MEN_PARAVIEW_HELP</source>
        <translation>Aide de ParaView</translation>
    </message>
    <message>
        <source>STB_PARAVIEW_HELP</source>
        <translation>Documentation de référence de ParaView</translation>
    </message>
    <message>
        <source>TOP_ENABLE_TOOLTIPS</source>
        <translation>Activer les infobulles</translation>
    </message>
    <message>
        <source>MEN_ENABLE_TOOLTIPS</source>
        <translation>Activer les infobulles</translation>
    </message>
    <message>
        <source>STB_ENABLE_TOOLTIPS</source>
        <translation>Activer les infobulles</translation>
    </message>
    <message>
        <source>STB_PREACCEPT</source>
        <translation>Mise à jour...</translation>
    </message>
    <message>
        <source>STB_POSTACCEPT</source>
        <translation>Prêt</translation>
    </message>
    <message>
        <source>TOOL_ACTIVE_VARIABLE_CONTROLS</source>
        <translation>Activer les contrôles des variables</translation>
    </message>
    <message>
        <source>TOOL_CAMERA_CONTROLS</source>
        <translation>Contrôles de la caméra</translation>
    </message>
    <message>
        <source>TOOL_CENTER_AXES_CONTROLS</source>
        <translation>Contrôles de centrage des axes</translation>
    </message>
    <message>
        <source>TOOL_COMMON_FILTERS</source>
        <translation>Filtres communs</translation>
    </message>
    <message>
        <source>TOOL_CURRENT_TIME_CONTROLS</source>
        <translation>Contrôles du temps actuel</translation>
    </message>
    <message>
        <source>TOOL_LOOKMARKS</source>
        <translation>Signets visuels</translation>
    </message>
    <message>
        <source>TOOL_MAIN_CONTROLS</source>
        <translation>Contrôles principaux</translation>
    </message>
    <message>
        <source>TOOL_REPRESENTATION</source>
        <translation>Représentation</translation>
    </message>
    <message>
        <source>TOOL_SELECTION_CONTROLS</source>
        <translation>Contrôles de Sélection</translation>
    </message>
    <message>
        <source>TOOL_UNDOREDO_CONTROLS</source>
        <translation>Contrôles annuler/rétablir</translation>
    </message>
    <message>
        <source>TOOL_VCR_CONTROLS</source>
        <translation>Contrôles VCR</translation>
    </message>
    <message>
        <source>PREF_STOP_TRACE</source>
        <translation>Déactiver la trace (seulement pour la session suivante)</translation>
    </message>
    <message>
        <source>TIT_PVISSETTINGS</source>
        <translation>Options de ParaVis </translation>
    </message>
    <message>
        <source>TIT_PVIEWSETTINGS</source>
        <translation>Options de ParaView</translation>
    </message>
    <message>
        <source>MEN_MACROS</source>
        <translation>&amp;Macros</translation>
    </message>
    <message>
        <source>PREF_SAVE_TYPE_LBL</source>
        <translation>Type d&apos;enregistrement d&apos;état de Paraview</translation>
    </message>
    <message>
        <source>PREF_SAVE_TYPE_0</source>
        <translation>N&apos;enregistrer les fichiers de référence qu&apos;au serveur de babillard</translation>
    </message>
    <message>
        <source>PREF_SAVE_TYPE_1</source>
        <translation>Toujours enregistrer les fichiers de référence s&apos;ils sont accessibles</translation>
    </message>
    <message>
        <source>PREF_SAVE_TYPE_2</source>
        <translation>Ne pas enregistrer les fichiers de référence</translation>
    </message>
    <message>
        <source>MEN_NEW_PV_VIEW</source>
        <translation>Vue ParaView</translation>
    </message>
    <message>
        <source>MEN_SAVE_MULTI_STATE</source>
        <translation>Enregistrer l&apos;état</translation>
    </message>
    <message>
        <source>MEN_ADD_STATE</source>
        <translation>Ajouter l&apos;état</translation>
    </message>
    <message>
        <source>MEN_CLEAN_ADD_STATE</source>
        <translation>Effacer et ajouter l&apos;état</translation>
    </message>
    <message>
        <source>MEN_PARAVIS_RENAME</source>
        <translation>Renommer</translation>
    </message>
    <message>
        <source>MEN_PARAVIS_DELETE</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>SAVED_PARAVIEW_STATE_NAME</source>
        <translation>Etat de Paraview:</translation>
    </message>
    <message>
        <source>ERR_ERROR</source>
        <translation>Erreur</translation>
    </message>
    <message>
        <source>ERR_STATE_CANNOT_BE_RESTORED</source>
        <translation>Impossible de restaurer l&apos;état.</translation>
    </message>
</context>
</TS>
