<?xml version='1.0' encoding='us-ascii' ?>
<!--
  Copyright (C) 2010-2012  CEA/DEN, EDF R&D

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

  See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com

-->
 
<!-- XML component catalog -->
<begin-catalog>
    <path-prefix-list></path-prefix-list>
    <type-list></type-list>
    <component-list>
        <component>
            <component-name>PARAVIS</component-name>
            <component-username>ParaView</component-username>
            <component-type>PARAVIS</component-type>
            <component-author>vsv</component-author>
            <component-version>@VERSION@</component-version>
            <component-comment>ParaView module</component-comment>
            <component-multistudy>1</component-multistudy>
            <component-impltype>1</component-impltype>
            <component-icone>pqAppIcon22.png</component-icone>
            <constraint></constraint>
            <component-interface-list>
                <component-interface-name>PARAVIS_Gen</component-interface-name>
                <component-interface-comment>unknown</component-interface-comment>
                <component-service-list>
                    <component-service>
                        <service-name>ImportFile</service-name>
                        <service-author>vsv</service-author>
                        <service-version>INF_VERSION</service-version>
                        <service-comment>unknown</service-comment>
                        <service-by-default>0</service-by-default>
                        <inParameter-list>
                            <inParameter>
                                <inParameter-name>theFileName</inParameter-name>
                                <inParameter-type>string</inParameter-type>
                                <inParameter-comment>unknown</inParameter-comment>
                            </inParameter>
                        </inParameter-list>
                        <outParameter-list></outParameter-list>
                        <DataStream-list></DataStream-list>
                    </component-service>
                </component-service-list>
            </component-interface-list>
        </component>
    </component-list>
</begin-catalog>
