diff --git a/src/Plugins/MedReader/ParaViewPlugin/CMakeLists.txt b/src/Plugins/MedReader/ParaViewPlugin/CMakeLists.txt
index c03f267..80b07d2 100644
--- a/src/Plugins/MedReader/ParaViewPlugin/CMakeLists.txt
+++ b/src/Plugins/MedReader/ParaViewPlugin/CMakeLists.txt
@@ -100,9 +100,9 @@ TARGET_LINK_LIBRARIES(MedReaderPlugin vtkMedReader)
 # Install
 INSTALL(
     TARGETS MedReaderPlugin
-    RUNTIME DESTINATION lib/paraview
-    LIBRARY DESTINATION lib/paraview
-    ARCHIVE DESTINATION lib/paraview
+    RUNTIME DESTINATION lib/paraview/plugins
+    LIBRARY DESTINATION lib/paraview/plugins
+    ARCHIVE DESTINATION lib/paraview/plugins
 )
 
 
