// Copyright (C) 2010-2012  CEA/DEN, EDF R&D
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//
//  File   : PARAVIS_Gen.idl
//  Author : Vladimir Turin
//

/*! \file PARAVIS_Gen_Types.idl This file conatins a set of type declarations of the %PARAVIS module.
 *     This module provides access to PARAVIEW functionality integrated to %SALOME application.
 */


#ifndef __PARAVIS_GEN_TYPES__
#define __PARAVIS_GEN_TYPES__

#/*!
  Definition of collection classes for %PARAVIS module.
*/
module PARAVIS {

  typedef string function;
  typedef sequence<string> string_array;
  typedef sequence<short> short_array;
  typedef sequence<long> long_array;
  typedef sequence<float> float_array;
  typedef sequence<double> double_array;
  typedef sequence<char>   char_array;

};

#endif
